
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "1714rvang2a", "1714rvang2a.ssmssqlproj", "{8EAB6FA5-3286-4AE5-9EFB-37EE09D85ED7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7307BE52-3233-46D8-BEF1-E278FE1BF132}.Default|Default.ActiveCfg = Default
		{8EAB6FA5-3286-4AE5-9EFB-37EE09D85ED7}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9AFD8A3A-6393-419E-BA90-9AA8DDB793B9}
	EndGlobalSection
EndGlobal
