<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="044ed429aa9747d0960379de9a42a73a" Name="Diagram1" >
        <EntityTypeShape EntityType="AnimalShelterModel.AnimalType" Width="1.5" PointX="1" PointY="0.75" />
        <EntityTypeShape EntityType="AnimalShelterModel.Animal" Width="1.5" PointX="3.25" PointY="1" />
        <EntityTypeShape EntityType="AnimalShelterModel.Person" Width="1.5" PointX="6.75" PointY="1.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>